{
	"extends": "../../../extensions/tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out",
		"types": [
			"node",
			"mocha",
		]
	},
	"include": [
		"src/**/*",
		"../../../src/vsblocks-dts/vscode.d.ts",
		"../../../src/vsblocks-dts/vsblocks.proposed.testObserver.d.ts",
		"../../../src/vsblocks-dts/vsblocks.proposed.testRelatedCode.d.ts"
	]
}
